upstream run-linechatbot {
    server run-linechatbot:8080 weight=10 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;
    server_name run-linechatbot.test;
    client_max_body_size 2G;

    keepalive_timeout 15;
    send_timeout 10;
    
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    proxy_connect_timeout   15;
    proxy_send_timeout      600;
    proxy_read_timeout      600;

    location / {
        proxy_pass http://run-linechatbot;
    }
}